apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/thainguyencoffee/bookstore-fullstack/backend/k8s?ref=7feae237e3f5b78dc47cb02fb3b90f619deb4b56

patches:
- path: patch-resource.yml
- path: patch-env.yml
- path: patch-volumes.yml

configMapGenerator:
- behavior: merge
  files:
  - application-prod.yml
  name: bookstore-backend-config

images:
- name: bookstore-backend
  newName: ghcr.io/thainguyencoffee/bookstore-fullstack/backend
  newTag: 7feae237e3f5b78dc47cb02fb3b90f619deb4b56

replicas:
- count: 2
  name: bookstore-backend
