apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/thainguyencoffee/bookstore-fullstack/backend/k8s?ref=8b1803ad3e14496c1d6ed835f8a6ad23cd9b7b14

patches:
  - path: patch-resource.yml
  - path: patch-env.yml
  - path: patch-volumes.yml

configMapGenerator:
- behavior: merge
  files:
  - application-prod.yml
  name: bookstore-backend

images:
- name: bookstore-backend
  newName: ghcr.io/thainguyencoffee/bookstore-fullstack/backend
  newTag: 8b1803ad3e14496c1d6ed835f8a6ad23cd9b7b14

replicas:
- count: 2
  name: bookstore-backend
