apiVersion: apps/v1
kind: Deployment
metadata:
  name: bookstore-backend
spec:
  template:
    spec:
      containers:
        - name: bookstore-backend
          volumeMounts:
            - mountPath: /workspace/secrets/postgres
              name: bookstore-postgres-backend-volume
            - mountPath: /workspace/secrets/keycloak
              name: keycloak-issuer-resourceserver-secret-volume
            - mountPath: /workspace/secrets/cloudinary
              name: bookstore-cloudinary-credentials-volume
            - mountPath: /workspace/secrets/email
              name: bookstore-google-email-credential-volume
      volumes:
        - name: bookstore-postgres-backend-volume
          secret:
            secretName: bookstore-postgres-backend-credentials
        - name: keycloak-issuer-resourceserver-secret-volume
          secret:
            secretName: keycloak-issuer-resourceserver-secret
        - name: bookstore-cloudinary-credentials-volume
          secret:
            secretName: bookstore-cloudinary-credentials
        - name: bookstore-google-email-credential-volume
          secret:
            secretName: bookstore-google-email-credential