apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/thainguyencoffee/bookstore-fullstack/bookstore-edge/k8s?ref=b06d7cb146f72dfa8cf325e90d8cdbd82afe9222

patches:
- path: patch-volumes.yml
- path: patch-ingress.yml
- path: patch-env.yml
- path: patch-resource.yml

configMapGenerator:
- behavior: merge
  files:
  - application-prod.yml
  name: bookstore-edge-config

images:
- name: bookstore-edge
  newName: ghcr.io/thainguyencoffee/bookstore-fullstack/bookstore-edge
  newTag: b06d7cb146f72dfa8cf325e90d8cdbd82afe9222


replicas:
- count: 1
  name: bookstore-edge
