apiVersion: apps/v1
kind: Deployment
metadata:
  name: bookstore-edge
  labels:
    app: bookstore-edge
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bookstore-edge
  template:
    metadata:
      labels:
        app: bookstore-edge
    spec:
      containers:
        - name: bookstore-edge
          image: bookstore-edge
          imagePullPolicy: IfNotPresent
          lifecycle:
            preStop:
              exec:
                command: [ "sh", "-c", "sleep 5" ]
          ports:
            - containerPort: 9000
          env:
            - name: BPL_JVM_THREAD_COUNT
              value: '50'
            - name: BACKEND_URL
              value: http://bookstore-backend
            - name: SPA_URL
              value: http://bookstore-ui
          livenessProbe:
            httpGet:
              port: 9000
              path: /actuator/health/liveness
            initialDelaySeconds: 10
            periodSeconds: 5
          readinessProbe:
            httpGet:
              port: 9000
              path: /actuator/health/readiness
            initialDelaySeconds: 5
            periodSeconds: 15
          volumeMounts:
            - mountPath: /workspace/config
              name: bookstore-edge-config-volume
      volumes:
        - name: bookstore-edge-config-volume
          configMap:
            name: bookstore-edge-config