apiVersion: v1
kind: Service
metadata:
  name: bookstore-edge
  labels:
    app: bookstore-edge
spec:
  type: ClusterIP
  selector:
    app: bookstore-edge
  ports:
    - port: 80
      targetPort: 9000
      protocol: TCP