spring:
  datasource:
    url: jdbc:postgresql://bookstore-postgres/bookstoredb
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://bookstore-keycloak/realms/bookstore
bookstore:
  edge-url: http://bookstore-edge
  vnPay:
    return-url: http://bookstore-backend/api/payment/vn-pay/return