apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/thainguyencoffee/bookstore-fullstack/gateway/k8s?ref=d53c302e7080a5923e50599d790535d502bc8a0f

patches:
- path: patch-volumes.yml
- path: patch-ingress.yml
- path: patch-env.yml
- path: patch-resource.yml

configMapGenerator:
- behavior: merge
  files:
  - application-prod.yml
  name: bookstore-gateway-config

images:
- name: bookstore-gateway
  newName: ghcr.io/thainguyencoffee/bookstore-fullstack/gateway
  newTag: d53c302e7080a5923e50599d790535d502bc8a0f

replicas:
- count: 2
  name: bookstore-gateway
