apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/thainguyencoffee/bookstore-fullstack/gateway/k8s?ref=09b057e0ac96c9d3a367a51b88b046c2f87e801b

patches:
- path: patch-volumes.yml
- path: patch-ingress.yml
- path: patch-env.yml
- path: patch-resource.yml

configMapGenerator:
- behavior: merge
  files:
  - application-prod.yml
  name: bookstore-gateway-config

images:
- name: bookstore-gateway
  newName: ghcr.io/thainguyencoffee/bookstore-fullstack/gateway
  newTag: 09b057e0ac96c9d3a367a51b88b046c2f87e801b


replicas:
- count: 2
  name: bookstore-gateway
