name: Production stage deployment
on:
  workflow_dispatch:
    inputs:
      VERSION:
        description: 'Version of the application'
        required: true
      REGISTRY:
        description: 'Container registry'
        required: true
      APP_REPO:
        description: 'Repository of the application'
        required: true
      APP_NAME:
        description: 'Name of the application'
        required: true
      OWNER:
        description: 'Owner of the repositories'
        required: true

jobs:
  update:
    name: Update application version
    runs-on: ubuntu-22.04
    permissions:
      contents: write
    env:
      APP_IMAGE: ${{ github.event.inputs.REGISTRY }}/${{ github.event.inputs.OWNER }}/${{ github.event.inputs.APP_REPO }}/${{ github.event.inputs.APP_NAME }}
      APP_NAME: ${{ github.event.inputs.APP_NAME }}
      IMAGE_NAME: bookstore-${{ github.event.inputs.APP_NAME }}
      VERSION: ${{ github.event.inputs.VERSION }}
    steps:
      - name: Checkout source code
        uses: actions/checkout@v4
      - name: Update image version
        run: |
          cd \
            bookstore-dep/k8s/applications/${{ env.APP_NAME }}/production
          kustomize edit set image \
            ${{ env.IMAGE_NAME }}=${{ env.APP_IMAGE }}:${{ env.VERSION }}
          sed -i 's/ref=[^"]*/ref=${{ env.VERSION }}/' kustomization.yml
      - name: Configure Git
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"
      - name: Commit and Push changes
        env:
          PAT: ${{ secrets.PAT }}
        run: |
          git add .
          git commit -m "Update image version to ${{ env.VERSION }}"
          git push https://${{ env.PAT }}@github.com/${{ github.repository }}.git main